File: gravpy/sie/fortran/sief.f90

  subroutine elliptical(z,x,y,modelargs,xlen)

    !arguments
    integer, intent(in) :: xlen
    real(8), intent(in) :: x(xlen)
    real(8), intent(in) :: y(xlen)
    real(8), intent(in) :: modelargs(6)
    real(8), intent(out):: z(6,xlen)
    !integer, intent(in) :: xlen
    !!f2py integer intent(hide), depend(x) :: xlen = shape(x,0)

    !locals
    real(8) :: b,x0,y0,e,te,s
    real(8), dimension(xlen) :: x2,y2,s2,q,q2,om,rt,psi,psis
    real(8), dimension(xlen) :: phix,phiy,invdenom,phixx,phiyy,phixy,pot

    b  = modelargs(1)
    x0 = modelargs(2)
    y0 = modelargs(3)
    e  = modelargs(4)
    te = modelargs(5)
    s  = modelargs(6)

    if (s == 0.0) then
       s = 1e-4
    endif

    x2  = x*x
    y2  = y*y
    s2  = s*s
    q   = 1.0-e
    q2  = q*q
    om  = 1.0-q2
    rt  = sqrt(om)
    psi = sqrt(q2*(s2+x2)+y2)
    psis= psi + s

    phix = b*q/rt *atan(rt*x/psis)
    phiy = b*q/rt *atanh(rt*y/(psi+s*q2))

    invdenom = 1/(psi*(om*x2+psis*psis))
    phixx = b*q*(psi*psis-q2*x2)*invdenom
    phiyy = b*q*(x2+s*psis)*invdenom
    phixy = -b*q*x*y*invdenom

    pot = b*q*s*(-0.5*log(psis*psis+om*x2) + log(s*(1.0+q)) ) + x*phix+y*phiy


    z(1,:) = pot
    z(2,:) = phix
    z(3,:) = phiy
    z(4,:) = phixx
    z(5,:) = phiyy
    z(6,:) = phixy

  end subroutine elliptical

File: csie.pyx
@cython.cdivision(True)    
cdef void elliptical(double x, double y, double[:] modelargs, double[:] output):
    cdef double b  = modelargs[0]
    cdef double x0 = modelargs[1]
    cdef double y0 = modelargs[2]
    cdef double e  = modelargs[3]
    cdef double te = modelargs[4]
    cdef double s  = modelargs[5]
    if s == 0.0:
        s = 1e-4

    cdef double x2  = x**2
    cdef double y2  = y**2
    cdef double s2  = s**2
    cdef double q   = 1.0-e
    cdef double q2  = q**2
    cdef double om  = 1.0-q2
    cdef double rt  = sqrt(om)
    cdef double psi = sqrt(q2*(s2+x2)+y2)
    cdef double psis= psi + s

    cdef double phix = b*q/rt *atan(rt*x/psis)
    cdef double phiy = b*q/rt *atanh(rt*y/(psi+s*q2))

    cdef double invDenom = 1/(psi*(om*x2+psis**2))
    cdef double phixx = b*q*(psi*psis-q2*x2)*invDenom
    cdef double phiyy = b*q*(x2+s*psis)*invDenom
    cdef double phixy = -b*q*x*y*invDenom

    cdef double pot = b*q*s*(-0.5*log(psis**2+om*x2) + log(s*(1.0+q)) ) + x*phix+y*phiy
    
    output[0] = pot
    output[1] = phix
    output[2] = phiy
    output[3] = phixx
    output[4] = phiyy
    output[5] = phixy
