File: gravpy/sie/fortran/sief.f90

  subroutine spherical(z,x,y,modelargs,xlen)

    !arguments
    integer, intent(in) :: xlen
    real(8), intent(in) :: x(xlen)
    real(8), intent(in) :: y(xlen)
    real(8), intent(in) :: modelargs(6)
    real(8), intent(out):: z(6,xlen)

    !locals
    real(8) :: b,x0,y0,e,te,s
    real(8), dimension(xlen) :: rad,sprad,invdenom
    real(8), dimension(xlen) :: pot,phix,phiy,phixx,phiyy,phixy    

    b  = modelargs(1)
    x0 = modelargs(2)
    y0 = modelargs(3)
    e  = modelargs(4)
    te = modelargs(5)
    s  = modelargs(6)

    if (s == 0.0) then
       s = 1e-4
    endif


    rad = sqrt(x*x+y*y+s*s)
    sprad = s + rad
    invdenom = 1/(rad*sprad*sprad)

    pot = b * (rad-s*(1+log(sprad/(2*s))))
    phix = b * x / sprad
    phiy = b * y / sprad
    phixx = b * (s*sprad + y*y) * invdenom
    phiyy = b * (s*sprad + x*x) * invdenom
    phixy = -b*x*y *invdenom

    z(1,:) = pot
    z(2,:) = phix
    z(3,:) = phiy
    z(4,:) = phixx
    z(5,:) = phiyy
    z(6,:) = phixy


  end subroutine spherical

File: csie.pyx
@cython.cdivision(True)    
cdef void spherical(double x, double y, double[:] modelargs, double[:] output):
    cdef double b  = modelargs[0]
    cdef double x0 = modelargs[1]
    cdef double y0 = modelargs[2]
    cdef double e  = modelargs[3]
    cdef double te = modelargs[4]
    cdef double s  = modelargs[5]
    if s == 0.0:
        s = 1e-4
    
    cdef double r = sqrt(x**2+y**2)
    cdef double rad = sqrt(r**2+s**2)
    cdef double sprad = s + rad
    cdef double invDenom = 1/(rad*sprad**2)
    
    cdef double pot = b * (rad-s*(1+log(sprad/(2*s))))
    cdef double phix = b * x / sprad
    cdef double phiy = b * y / sprad
    cdef double phixx = b * (s*sprad + y**2) * invDenom
    cdef double phiyy = b * (s*sprad + x**2) * invDenom
    cdef double phixy = -b*x*y *invDenom
    
    output[0] = pot
    output[1] = phix
    output[2] = phiy
    output[3] = phixx
    output[4] = phiyy
    output[5] = phixy
