File: gravpy/nfw/fortran/nfwf.f90

    subroutine nfwkap(u,mphiu,k,kp)
      real(8), intent(in) :: u
      real(8), intent(out):: mphiu,k,kp

      real(8) :: q,t0,t1,t2,x2,dx,phir,F

      q  = 1.0-e
      t0 = cost*cost+sint*sint/(1.0-(1.0-q*q)*u)
      t1 = t0*r*r
      t2 = t1*u
      x2 = t2/(s*s)
      dx = x2-1.0

      phir = s*nfw0phir(sqrt(x2))

      mphiu = sqrt(t2)*phir/u

      if (abs(dx) < 1.0e-4) then
         k  = 2.0/3.0-0.4*dx+2.0/7.0*dx*dx-2.0/9.0*dx*dx*dx
         kp = -0.4+4.0/7.0*dx-2.0/3.0*dx*dx+8.0/11.0*dx*dx*dx;

      else
         F = nfwFfunc(sqrt(x2))
         k  = 2.0*(1.0-F)/dx
         kp = (3.0*x2*F-2.0*x2-1.0)/(x2*s*s*dx*dx)
      endif

    end subroutine nfwkap

File: gravpy/models/c/nfwc.cpp
void nfwkap(double u, double* mphiu, double* k, double* kp)
{
    double q,t0,t1,t2,x2,dx,phir,nfw0phir(double);

    /* utility */
    q  = 1.0-ep;
    t0 = cost*cost+sint*sint/(1.0-(1.0-q*q)*u);
    t1 = t0*r*r;
    t2 = t1*u;
    x2 = t2/(ss*ss);
    dx = x2-1.0;

    /* F function computed in here */
    phir = ss*nfw0phir(sqrt(x2));

    *mphiu = sqrt(t2)*phir/u;

    if (fabs(dx)<1.0e-4) {
      /* deflection integrals */
      *k  = 2.0/3.0-0.4*dx+2.0/7.0*dx*dx-2.0/9.0*dx*dx*dx;
      /* magnification integrals */
      *kp = -0.4+4.0/7.0*dx-2.0/3.0*dx*dx+8.0/11.0*dx*dx*dx;
    } else {
      /* deflection integrals */
      *k  = 2.0*(1.0-F)/dx;
      /* magnification integrals */
      *kp = (3.0*x2*F-2.0*x2-1.0)/(x2*ss*ss*dx*dx);
    }
}
