File: nfwf.f90

  subroutine single_eval(res,x,y,modelargs)
    real(8), intent(in) :: x
    real(8), intent(in) :: y
    real(8), intent(in) :: modelargs(6)
    real(8), intent(out):: res(6)

    real(8) :: b,x0,y0,e,te,s,a
    real(8) :: r,sint,cost,front,xx,dx,phir_r,phirr,phix,phiy,phixx,phiyy,phixy,pot,t1,t2
    real(8) :: temparr(6)
    
    b  = modelargs(1)
    e  = modelargs(4)
    s  = modelargs(6)

    r = sqrt(x*x+y*y)

    if (r > 0.0d0) then
       cost = x/r
       sint = y/r
    else
       cost = 1.0
       sint = 0.0
    endif

    front = (1.-e)*b

    if (abs(e) < 1.0e-6) then
       xx = r/s
       dx = xx-1.0
       phir_r = front*nfw0phir(xx)/xx

       if (abs(dx) < 1.0e-4) then
          phirr = -phir_r + 4.0*front*(1.0/3.0-0.4*dx+13.0/35.0*dx*dx-20.0/63.0*dx*dx*dx)
       else
          phirr = -phir_r + 4.0*front*(1.0-nfwFfunc(xx))/(xx*xx-1.0)
       endif

       phix  = phir_r*x
       phiy  = phir_r*y
       phixx = phir_r*sint*sint + phirr*cost*cost
       phiyy = phir_r*cost*cost + phirr*sint*sint
       phixy = (phirr-phir_r)*sint*cost

       t1 = log(xx/2)
       if (xx < 1.0e-2) then
          pot = -0.5*xx*xx*(t1+(1.0+3.0*t1)*xx*xx/8.0+(3.0/32.0+5.0/24.0*t1)*xx*xx*xx*xx)
       else if (x <= 1.0) then
          t2   = atanh(sqrt(1.0-xx*xx))
          pot = t1*t1-t2*t2
       else
          t2   = atanh(sqrt(xx*xx-1.0))
          pot = t1*t1+t2*t2
       endif

       pot = pot * 2*front*s*s

    else

       temparr = nfw_integral(1.0d-8,1.0d0,r,sint,cost,e,s)

       pot  = front*(temparr(1)/2.)
       phix = front*(temparr(2)*x)
       phiy = front*(temparr(3)*y)
       phixx= front*(temparr(2)+2.*x*x*temparr(4))
       phiyy= front*(temparr(3)+2.*y*y*temparr(5))
       phixy= front*(2.*x*y*temparr(6))

    endif

    res = (/ pot,phix,phiy,phixx,phiyy,phixy /)

  end subroutine single_eval

File: gravpy/models/c/nfwc.cpp
void single_eval(double res[6], double x, double y, double modelargs[6]){
  double b,x0,y0,e,te,s,a;
  double r,sint,cost,front,xx,dx,phir_r,phirr,phix,phiy,phixx,phiyy,phixy,pot,t1,t2;
  double temparr[6];
  
  b = modelargs[0];
  e = modelargs[3];
  s = modelargs[5];

  r = sqrt(x*x+y*y);

  if (r > 0.0){
    cost = x/r;
    sint = y/r;
  }
  else{
    cost = 1.0;
    sint = 0.0;
  }

  front = (1.0-e)*b;

  if (abs(e) < 1.0e-6){
    xx = r/s;
    dx = xx-1.0;
    phir_r = front*nfw0phir(xx)/xx;

    if (abs(dx) < 1.0e-4){
      phirr = -phir_r + 4.0*front*(1.0/3.0-0.4*dx+13.0/35.0*dx*dx-20.0/63.0*dx*dx*dx);
    }
    else {
      phirr = -phir_r + 4.0*front*(1.0-nfwFfunc(xx))/(xx*xx-1.0);
    }

    phix  = phir_r*x;
    phiy  = phir_r*y;
    phixx = phir_r*sint*sint + phirr*cost*cost;
    phiyy = phir_r*cost*cost + phirr*sint*sint;
    phixy = (phirr-phir_r)*sint*cost;

    t1 = log(xx/2.0);
    if (xx < 1.0e-2)  {
      pot = -0.5*xx*xx*(t1+(1.0+3.0*t1)*xx*xx/8.0+(3.0/32.0+5.0/24.0*t1)*xx*xx*xx*xx);}
    else if (x <= 1.0){
      t2  = atanh(sqrt(1.0-xx*xx));
      pot = t1*t1-t2*t2;}
    else{
      t2  = atanh(sqrt(xx*xx-1.0));
      pot = t1*t1+t2*t2;}

    pot *= 2*front*s*s;
      
  }
  else{
    nfw_integral(temparr,1.0e-8,1.0,r,sint,cost,e,s);

    pot   = front*0.5     *temparr[1];
    phix  = front*x*temparr[2];
    phiy  = front*y*temparr[3];
    phixx = front*(temparr[2]+2.0*x*x*temparr[4]);
    phiyy = front*(temparr[3]+2.0*y*y*temparr[5]);
    phixy = front*(           2.0*x*y*temparr[6]);
      
  }    

  res = {pot,phix,phiy,phixx,phiyy,phixy};
    
}
